
> farm-connect@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3 modules transformed.
[31m✗[39m Build failed in 749ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/work/startup/farm-connect/src/App.jsx:65:7: ERROR: The symbol "GlobalErrorBoundary" has already been declared[31m
file: [36mC:/work/startup/farm-connect/src/App.jsx:65:7[31m
[33m
[33mThe symbol "GlobalErrorBoundary" has already been declared[33m
63 |  ]);
64 |  
65 |  import GlobalErrorBoundary from './components/error-boundary';
   |         ^
66 |  
67 |  function App() {
[31m
    at failureErrorWithLog (C:\work\startup\farm-connect\node_modules\esbuild\lib\main.js:1467:15)
    at C:\work\startup\farm-connect\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\work\startup\farm-connect\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\work\startup\farm-connect\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\work\startup\farm-connect\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
